.ourGallery {
  padding: 116px 0 85px 0;
  position: relative;

  @media (max-width: 500px) {
    padding: 60px 0;
  }

  .title {
    margin: 0 auto;

    h2 {
      color: #163561;
      text-align: center;
      font-size: 70px;
      font-weight: 700;
      line-height: 116.6%;
      letter-spacing: 2.1px;

      @media (max-width: 500px) {
        font-size: 48px;
      }

      span {
        color: #FBB400;
      }
    }
  }

  .cards {
    margin-top: 110px;
    margin-bottom: 77px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 38px;

    @media (max-width: 500px) {
      margin: 60px 0;
    }

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }

    div {
      background: rgba(82, 150, 255, 0.35);

      img {
        position: relative;
        z-index: -1;
      }

      &:hover {
        background: none;
        cursor: pointer;
      }
    }
  }

  button {
    margin: 0 auto;
  }

  .leftCorner {
    position: absolute;
    left: 0;
    top: -50px;
    width: 15%;
    height: 100%;
    background-image: url(../images/our-history__left-corner.webp);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;

    @media (max-width: 500px) {
      top: 0;
    }
  }

  .rightCorner {
    position: absolute;
    right: 0;
    top: -50px;
    width: 15%;
    height: 100%;
    background-image: url(../images/our-history__right-corner.webp);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;

    @media (max-width: 500px) {
      top: 0;
    }
  }
}